<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>FeedBackBox</title>

		<!--CSS chat container !-->
		<style>
			.msg_cotainer {
  			margin-top: auto;
				margin-bottom: auto;
				margin-left: 10px;
				border-radius: 25px;
				background-color: #F8F6FF;
				padding: 10px;
				position: relative;
				display: inline-block;
				text-align: left;
				align: left;
			}
			.textarea {
				width: 300px;
  			height: 200px;
    		overflow-y:scroll;
    		padding-bottom: 100px; /*your height*/
			}
			.cardSize {
    		overflow-y:scroll;
    		padding-bottom: 1500px; /*your height*/
			}
			.msg_area {
  			height: 150px;
			}
		</style>
  </head>
  <body>
    <div class="h-100">
    <div class="container h-100 overflow-auto">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                <div class="profile-card py-3 card text-center">
                    <a class="btn-edit" href="">
                        <i class="fa fa-edit"></i>
                    </a>
                    <div class="card-body py-4 cardSize" style="overflow-y:scroll;">
												<h1 class="text-dark h3 text-left">
                            Feedback
                        </h1>
												<br/>
												<div class="span4">
                        	<img class="profile-picture rounded-circle rounded float-left" width="65" height="65" src="https://randomuser.me/api/portraits/women/63.jpg" />
													<br/>
													<p class="text-left">&nbsp; &nbsp;Amanda H. Burgess</p>
													<br/>
												</div>
												<div class="msg_area">
													<div class="msg_cotainer float-left">
														&nbsp;Hi&nbsp;
													</div>
													<br/><br/>
													<div class="msg_cotainer float-left">
														&nbsp;Track&nbsp;
													</div>
												</div>
												<br/><br/><br/>
                        <div>
													<div id="comment-message" class="form-row overflow-auto">
														<textarea class="form-control textarea"></textarea>
													</div>
													<br/>
												<button type="button" class="btn btn-success btn-sm float-left">Comment</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>